.wrapper{
    display: flex;
    width: 80%;
    justify-content: space-around;
}
.card{
    display: flex;
    background: rgb(242, 237, 237);
    position: relative;
    width: 580px;
    height: 370px;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    padding: 1rem 2rem;
    margin: 10px;
    padding: 10px;
}
.card:hover{
    transform: translatey(1px);
}
.card::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgb(13, 137, 168));
    z-index: 1;
    transition: 0.5s all;
    opacity: 0;
    
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}
.card .info{
    position: relative;
    z-index: 1;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.6s all;
    text-align: center;
    margin-left: 15%;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0);
}
footer{
    justify-content: center;
    align-self: center;
    display: flex;
}
.info p{
    text-align: center;
}
.info .btn{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 50px 10px 50px;
    font-weight: bold;
}
.para{
    margin-bottom: 30px;
}
.para p{
    margin: 15px;
    font-size: 17px;
}
.but{
    margin-bottom: 40px;
}